<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
        <title>Documentation | WattWise</title>
        <meta name="description" content="WattWise documentation">
        <meta name="author" content="Team ?">
    </head>

    <body>
        <div class="container"> 
            <h1>WattWise Documentation</h1>

            <div>
                <p>
                    <strong>Version:</strong> 1.0
                </p>
                <p>
                    <strong>Author:</strong> Bianca
                </p>
                <p>
                    <strong>Created:</strong> 14 September, 2023
                </p>
                <p>
                    <strong>Update:</strong> 14 September, 2023
                </p>
            </div>

            <section>
                <h2>Technical documentation</h2>
                <p class="lead">Test content</p>
            </section>

            <section>
                <h2>Coaching</h2>
                <p class="lead">Test content</p>
            </section>

            <section>
                <h2>Project progress</h2>
                <p class="lead">Test content</p>
            </section>

        </div>     
    </body>
</html>

